# EHS

./: .gitignore  .project  AdminUserPasswordPlan.md  BRANCH_REVIEW_SUMMARY.md  CERTIFICATE_CHANGES_SUMMARY.md  CERTIFICATE_FIX_PLAN.md  CERTIFICATE_URGENT_FIX_PLAN.md  COURSE_CREATION_API_GUIDE.md  CRITICAL_CERTIFICATE_FIX.md  CourseView.js.bak  CourseView.js.tmp  DEPLOYMENT_INSTRUCTIONS.md  EHS_OPTIMIZATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  JWT_DEBUG_GUIDE.md  MATERIAL_UPLOAD_DEBUG_GUIDE.md  NETWORK_DEPLOYMENT_GUIDE.md  NETWORK_QUICK_START.md  PROJECT_OVERVIEW.md  QUICK_START_CHECKLIST.md  README.md  USER_FLOW.md  USER_MATERIAL_VIEW_FIX.md  UserForgotPassword.md  UserForgotPasswordEmailToken.md  UserPasswordResetTest.md  VISIBILITY_FIXES_SUMMARY.md  WINDOWS_DEPLOYMENT_GUIDE.md  course_info_section.txt  coursera_dashboard_reference.md  deploy-network.bat  deploy.bat  environment-network.bat  environment.bat  fixed_card_content.txt  install-service.bat  prompt.txt  start-application-network.bat  start-application.bat
.metadata/: .lock_info  version.ini
EHS/: .gitignore  database_setup.sql  pom.xml  test_database_connection.sh
EHS/src/main/java/com/ehs/elearning/: EhsApplication.java
EHS/src/main/java/com/ehs/elearning/config/: CspConfig.java  CspSecurityConfig.java  DatabaseInitializer.java  GoogleDriveConfig.java  MailConfig.java
EHS/src/main/java/com/ehs/elearning/controller/: AdminAssessmentController.java  AdminDashboardController.java  AdminReportController.java  AssessmentController.java  AuthController.java  CertificateController.java  CourseComponentController.java  CourseController.java  DebugController.java  DomainController.java  FileController.java  LearningMaterialController.java  MaterialController.java  MaterialLibraryController.java  ModuleComponentController.java  ModuleFlowController.java  ProgressController.java  TestController.java  TrainingModuleController.java  UserAssessmentController.java  UserController.java  UserCourseController.java  UserProgressController.java  UserReportController.java  UserReportsController.java
EHS/src/main/java/com/ehs/elearning/model/: Answer.java  AssessmentAttempt.java  Certificate.java  CertificateStatus.java  ComponentMaterialAssociation.java  ComponentProgress.java  ComponentProgressStatus.java  ComponentType.java  Course.java  CourseComponent.java  Domain.java  LearningMaterial.java  Material.java  MaterialProgress.java  ModuleComponent.java  ModuleStatus.java  PasswordResetToken.java  ProgressState.java  ProgressStatus.java  Question.java  QuestionType.java  Role.java  TrainingModule.java  UserComponentProgress.java  UserCourseProgress.java  UserModuleProgress.java  UserProgress.java  Users.java
EHS/src/main/java/com/ehs/elearning/payload/request/: AnswerRequest.java  AssessmentComponentRequest.java  AssessmentSubmissionRequest.java  ComponentCompletionRequest.java  ComponentReorderRequest.java  ComponentRequest.java  CourseRequest.java  LearningMaterialRequest.java  LoginRequest.java  MaterialProgressRequest.java  ModuleRequest.java  QuestionRequest.java  RegisterRequest.java
EHS/src/main/java/com/ehs/elearning/payload/response/: AssessmentResultResponse.java  ComponentProgressResponse.java  ComponentResponse.java  CourseResponse.java  DashboardResponse.java  JwtResponse.java  MaterialResponse.java  MessageResponse.java  ProgressResponse.java
EHS/src/main/java/com/ehs/elearning/repository/: AnswerRepository.java  AssessmentAttemptRepository.java  CertificateRepository.java  ComponentMaterialAssociationRepository.java  ComponentProgressRepository.java  CourseComponentRepository.java  CourseRepository.java  DomainRepository.java  LearningMaterialRepository.java  MaterialProgressRepository.java  MaterialRepository.java  ModuleComponentRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  TrainingModuleRepository.java  UserComponentProgressRepository.java  UserCourseProgressRepository.java  UserModuleProgressRepository.java  UserProgressRepository.java  UserRepository.java
EHS/src/main/java/com/ehs/elearning/security/: ContentSecurityPolicyFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PreviewRequestFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
EHS/src/main/java/com/ehs/elearning/service/: AssessmentService.java  CertificateService.java  CourseComponentService.java  CourseService.java  DomainService.java  EmailService.java  FileStorageService.java  GoogleDriveService.java  LearningMaterialService.java  MaterialService.java  ModuleComponentService.java  ProgressService.java  ProgressTrackingService.java  TrainingModuleService.java  UserAssessmentService.java  UserReportService.java  UserReportsService.java
EHS/src/main/resources/: application-network.properties  application-prod.properties  application.properties
EHS/src/main/resources/db/migration/: V1__Add_publication_tracking_to_courses.sql
EHS/src/main/resources/sql/: create_assessment_tables.sql
EHS/src/main/resources/templates/: certificate-basic.html  certificate-template-simple.html  certificate-template.html  certificate.html
EHS/src/test/java/com/ehs/elearning/: CertificateTemplateTest.java  CoursePublishTest.java  EhsApplicationTests.java
EHS/uploads/: 2c5b06e3-f946-4696-8a4d-83325b490762.docx
Frontend/: .env  package-lock.json  package.json
Frontend yash/: package-lock.json
deployment-configs/: .env  .env.development  .env.production  README.md  cloudflare-config.yml  generate-ssl.bat  nginx.conf  (+1 more)
(+382 files in other folders)
