
        {/* Course Information */}
        <Grid item xs={12} md={4}>
          <Card
            elevation={2}
            sx={{
              p: { xs: 2, md: 3 },
              borderRadius: '12px',
              border: '1px solid',
              borderColor: 'divider',
              height: '100%'
            }}
          >
            <Typography variant="h5" component="h2" fontWeight="600" gutterBottom>
              Course Information
            </Typography>

            <Divider sx={{ mb: 3 }} />

            <Box>
              <Typography variant="subtitle1" color="text.secondary" gutterBottom>
                {isEnrolled
                  ? "View your progress through the course with the milestone track below."
                  : "Enroll to access course components and track your progress."}
              </Typography>

              <Box sx={{ mt: 4, bgcolor: 'primary.50', p: 2, borderRadius: 2 }}>
                <Typography variant="subtitle2" fontWeight="medium" gutterBottom>
                  This course includes:
                </Typography>

                <Box sx={{ ml: 1, mt: 1 }}>
                  {course?.components?.filter(c => c.type === 'MATERIAL').length > 0 && (
                    <Box display="flex" alignItems="center" gap={1} mb={1}>
                      <MenuBook fontSize="small" color="primary" />
                      <Typography variant="body2">
                        {course.components.filter(c => c.type === 'MATERIAL').length} training materials
                      </Typography>
                    </Box>
                  )}

                  {course?.components?.filter(c => c.type === 'PRE_ASSESSMENT' || c.type === 'POST_ASSESSMENT').length > 0 && (
                    <Box display="flex" alignItems="center" gap={1} mb={1}>
                      <Assignment fontSize="small" color="primary" />
                      <Typography variant="body2">
                        {course.components.filter(c => c.type === 'PRE_ASSESSMENT' || c.type === 'POST_ASSESSMENT').length} assessments
                      </Typography>
                    </Box>
                  )}

                  {course?.timeLimit && (
                    <Box display="flex" alignItems="center" gap={1} mb={1}>
                      <Timer fontSize="small" color="primary" />
                      <Typography variant="body2">
                        {course.timeLimit} minutes completion time
                      </Typography>
                    </Box>
                  )}
                </Box>
              </Box>
            </Box>
          </Card>
        </Grid>
