spring.application.name=EHS
# Server Configuration
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB



# File Storage Location
file.upload-dir=./uploads

# Increase connection timeout for large file uploads and deletion operations
server.connection-timeout=300s
spring.mvc.async.request-timeout=300000
spring.transaction.default-timeout=300

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ehs_elearning_test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=f61f00dc9cd61dc7dea69139d781d470f75b8fce3f9e674a06e365afda09423fb0d39099c4b538fc81679dad1a3b3f58cd48ec216f39998bd1ecb5b1693aaf4ac3249644b1db30dbf3795abd3426e5fe5123d947c2853f322ceb21644dcb2cf3bedf2268b2d2586c4fb59ef695ee35521eb77dddc4e0dd5e39cdbba0993bfc0ce049254967ec2f047b3de2742d27348a6a819022d100d3b1237873e932728dc4e22c70c7bd7e1b1c69e59cf6e7906f74cd3ece866f6d83825deea666837b2cef7f64f38342ad0327e7f884b96f6aa59802faa9b5e3afc8897fc0a65313b7c03aaf2cb0702ff260c701e7c77e556aacfd68178f2edab1c80599cafc6c98b9f4b3
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer 

# Logging

logging.level.org.springframework.security=TRACE
logging.level.com.ehs.elearning=TRACE

#CORS configuration

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=Content-Security-Policy
csp.enable=true
csp.policy=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; media-src 'self' blob:; object-src 'self'; frame-src 'self'

# Email Configuration
app.email.enabled=true
# IMPORTANT: Update this URL to match your actual frontend deployment URL to avoid 404 errors with password reset links
app.frontend.url=http://localhost:3000

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techviewai@gmail.com
spring.mail.password=jdyx sems itdn yfil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
